C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fconfig.toml="DAE699BB"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="4E4A3F05"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fcontent%2FProject2.Rmd="1DB967FB"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-python-is-cool.Rmd="6D6027A7"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="B642A151"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fpublic%2Fprojects%2Findex.html="70260216"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="DE860D78"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="94026015"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3BACB1F6"
C%3A%2FUsers%2FWill%20V%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="BBB37F99"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fconfig.toml="CA09891D"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fcontent%2FProject1.Rmd="16D56DA7"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A05975A0"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fcontent%2Fprojects.md="3DE08E9F"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="C9B51D92"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="5EC6C50F"
C%3A%2FUsers%2FWill%20V%2FDropbox%2FSCHOOL%2FS20%2FBiostats%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="FA6A62E8"
C%3A%2FUsers%2FWillV%2FDesktop%2FWebsite%2Fconfig.toml="CD4A55B"
C%3A%2FUsers%2FWillV%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="42D624C0"
C%3A%2FUsers%2FWillV%2FDesktop%2FWebsite%2Fcontent%2FProject2.Rmd="10AC5705"
C%3A%2FUsers%2FWillV%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-python-is-cool.Rmd="F6E8A42C"
C%3A%2FUsers%2FWillV%2FDesktop%2FWebsite%2Fcontent%2Fblog%2FwordFreq.txt="1C088B26"
C%3A%2FUsers%2FWillV%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="B6834983"
